{
 "languages": [
  {
    "link": "/java",
    "label": "java",
    "color": "orange"
  },
  {
    "link": "/javascript",
    "label": "js",
    "color": "yellow"
  },
  {
    "link": "/python",
    "label": "python",
    "color": "blue"
  },
  {
    "link": "/go",
    "label": "go",
    "color": "#4F88EC"
  },
  {
    "link": "/net",
    "label": ".net",
    "color": "#7C1EBA"
  },
  {
    "link": "/mobile",
    "label": "mobile",
    "color": "#73D04F"
  }
],
  "locations": [
    "/all-locations",
    "/bialystok"
  ],
  "filters": [
    {"link":  "/experience-level_junior?index=0#more-filters", "label":  "junior"},
    {"link":  "/", "label":  "basic"}
  ]

}
